
<!DOCTYPE doctype html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.1.1" name="generator"/>
<title>Resume - Ryan Morshead</title>
<link href="../assets/stylesheets/application.3020aac5.css" rel="stylesheet"/>
<link href="../assets/stylesheets/application-palette.224b79ff.css" rel="stylesheet"/>
<meta content="" name="theme-color"/>
<script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Exo:300,400,400i,700|Fira+Mono" rel="stylesheet"/>
<style>body,input{font-family:"Exo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="white" dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#resume" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href=".." title="Ryan Morshead">
<i class="md-icon">home</i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              Ryan Morshead
            </span>
<span class="md-header-nav__topic">
              Resume
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href=".." title="Ryan Morshead">
<i class="md-icon">home</i>
</a>
    Ryan Morshead
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href=".." title="Home">
      Home
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projects/" title="Projects">
      Projects
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Resume
      </label>
<a class="md-nav__link md-nav__link--active" href="./" title="Resume">
      Resume
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#technical-skills" title="Technical Skills">
    Technical Skills
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#work-experience" title="Work Experience">
    Work Experience
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#sr-software-engineer-cisco" title="Sr. Software Engineer | Cisco">
    Sr. Software Engineer | Cisco
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#platforms-engineer-primer-ai" title="Platforms Engineer | Primer AI">
    Platforms Engineer | Primer AI
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#engineer-in-test-apple-maps" title="Engineer in Test | Apple Maps">
    Engineer in Test | Apple Maps
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#software-engineer-matplotlib" title="Software Engineer | Matplotlib">
    Software Engineer | Matplotlib
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#supplemental-work" title="Supplemental Work">
    Supplemental Work
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#gsoc-mentor-matplotlib" title="GSOC Mentor | Matplotlib">
    GSOC Mentor | Matplotlib
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#owned-projects" title="Owned Projects">
    Owned Projects
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#idom-python-for-the-web" title=" iDOM - Python for the Web">
     iDOM - Python for the Web
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#spectate-mvc-for-python" title=" Spectate - MVC for Python">
     Spectate - MVC for Python
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#maintained-projects" title="Maintained Projects">
    Maintained Projects
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#traitlets-ipython-and-jupyter" title=" Traitlets - IPython and Jupyter">
     Traitlets - IPython and Jupyter
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#education" title="Education">
    Education
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#recommondations" title="Recommondations">
    Recommondations
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#technical-skills" title="Technical Skills">
    Technical Skills
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#work-experience" title="Work Experience">
    Work Experience
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#sr-software-engineer-cisco" title="Sr. Software Engineer | Cisco">
    Sr. Software Engineer | Cisco
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#platforms-engineer-primer-ai" title="Platforms Engineer | Primer AI">
    Platforms Engineer | Primer AI
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#engineer-in-test-apple-maps" title="Engineer in Test | Apple Maps">
    Engineer in Test | Apple Maps
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#software-engineer-matplotlib" title="Software Engineer | Matplotlib">
    Software Engineer | Matplotlib
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#supplemental-work" title="Supplemental Work">
    Supplemental Work
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#gsoc-mentor-matplotlib" title="GSOC Mentor | Matplotlib">
    GSOC Mentor | Matplotlib
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#owned-projects" title="Owned Projects">
    Owned Projects
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#idom-python-for-the-web" title=" iDOM - Python for the Web">
     iDOM - Python for the Web
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#spectate-mvc-for-python" title=" Spectate - MVC for Python">
     Spectate - MVC for Python
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#maintained-projects" title="Maintained Projects">
    Maintained Projects
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#traitlets-ipython-and-jupyter" title=" Traitlets - IPython and Jupyter">
     Traitlets - IPython and Jupyter
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#education" title="Education">
    Education
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#recommondations" title="Recommondations">
    Recommondations
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="resume.pdf" title="PDF Export"></a>
<h1 id="resume">Resume</h1>
<p><a href="mailto:ryan.morshead@gmail.com"><i class="fa fa-envelope"></i> Email</a> |
<a href="https://github.com/rmorshea"><i class="fa fa-github"></i> GitHub</a> |
<a href="https://linkedin.com/in/rmorshea"><i class="fa fa-linkedin-square"></i> LinkedIn</a> |
<a href="https://twitter.com/"><i class="fa fa-twitter"></i> Twitter</a></p>
<p>Ryan Morshead is a software engineer with experience across the stack as a learner and a
leader in open source and enterprise. Having worked on projects from their inception into
the long decline he believes the written and verbal communication of one's work form the
foundation of its sustainability.</p>
<h2 id="technical-skills">Technical Skills</h2>
<table style="width:100%">
<tr>
<th></th>
<th>Advanced</th>
<th>Intermediate</th>
<th>Novice</th>
</tr>
<tr>
<th>Languages</th>
<td>
        Python
      </td>
<td>
        Javascript
      </td>
<td>
        Go, C++
      </td>
</tr>
<tr>
<th>Frameworks</th>
<td>
<a href="https://www.palletsprojects.com/p/flask/">Flask</a>,
        <a href="https://docs.python.org/3/library/asyncio.html">Asyncio</a>
</td>
<td>
<a href="https://reactjs.org/">React</a>
</td>
<td>
</td>
<tr>
<th>Tools</th>
<td>
        Git, PyTest, Sphinx
      </td>
<td>
        Docker, Jenkins, Travis CI
      </td>
<td>
        Kubernetes
      </td>
</tr>
<tr>
<th>Databases</th>
<td>
</td>
<td>
        SQL (Postgres), Redis
      </td>
<td>
</td>
</tr>
<tr>
<th>Clouds</th>
<td></td>
<td></td>
<td>
        Google Cloud Platform, AWS
      </td>
</tr>
</tr></table>
<p style="page-break-before: always"></p>
<h2 id="work-experience">Work Experience</h2>
<h3 id="sr-software-engineer-cisco">Sr. Software Engineer | <a href="https://www.cisco.com/c/en/us/products/software/smart-accounts/software-licensing.html">Cisco</a></h3>
<p><strong>Jul 2018 - Present</strong> - Brought onto Cisco's Engineering Licensing team as the first hire
on a new project intended to serve Cisco's licensing needs for its present and future
cloud products.</p>
<ul>
<li>Delivered to 3 product teams including Cisco's new
  <a href="https://www.cisco.com/c/en/us/products/cloud-systems-management/dna-center/index.html">DNA Center</a>.</li>
<li>Re-engineered Cisco's Smart Licensing for Python and the cloud.</li>
<li>Designed goals and deadlines for long term projects.</li>
<li>Screened, interviewed, recommended, and trained new hires.</li>
</ul>
<h3 id="platforms-engineer-primer-ai">Platforms Engineer | <a href="https://primer.ai/">Primer AI</a></h3>
<p><strong>Nov 2017 - Apr 2018</strong> - Part of a growing team of engineers working to support data
scientists working to develop machine learning solutions to text based problems.</p>
<ul>
<li>Resident Pythonista.</li>
<li>Added backend REST API features and expanded test coverage.</li>
<li>Built and deployed simple micro service using Python and Flask.</li>
<li>Learned React on the job to aide in developing frontend components.</li>
<li>Introduced teams to Jupyter as a tool for reproducible and shareable science.</li>
</ul>
<h3 id="engineer-in-test-apple-maps">Engineer in Test | <a href="https://www.apple.com/ios/maps/">Apple Maps</a></h3>
<p><strong>Jul 2017 - Nov 2017</strong> - One of two engineers brought on to develop a UI test
automation framework for a map editor used in the production pipeline for Apple Maps.</p>
<ul>
<li>Developed a framework around Selenium for easily testing UI applications.</li>
<li>Expanded test coverage to relieve manual testers.</li>
<li>Communicated with core devs to ensure products meet expectations.</li>
</ul>
<h3 id="software-engineer-matplotlib">Software Engineer | <a href="https://github.com/matplotlib/matplotlib">Matplotlib</a></h3>
<p><strong>Jan 2017 - Jul 2017</strong> - Refactored large portions of the codebase to use a new library
called <a href="#traitlets-ipython-and-jupyter">Traitlets</a> for facilitating the development
of interactive Matplotlib plots for <a href="https://jupyter.org">Jupyter</a>.</p>
<ul>
<li>Worked to refactor legacy code used by thousand of people.</li>
<li>Created new API features for Traitlets that are now broadly within Jupyter.</li>
<li>Became immersed in open source communities, workflows, and release cycles.</li>
</ul>
<p style="page-break-before: always"></p>
<h2 id="supplemental-work">Supplemental Work</h2>
<h3 id="gsoc-mentor-matplotlib">GSOC Mentor | <a href="https://github.com/matplotlib/matplotlib">Matplotlib</a></h3>
<p><strong>Jun 2017 - Sep 2017</strong> Guided a student through
<a href="https://summerofcode.withgoogle.com/">Google's Summer of Code</a>
as their sole mentor in order to continue the work of
<a href="#software-engineer-matplotlib">integrating Traitlets into Matplotlib</a>.</p>
<ul>
<li>Reviewed the student's code</li>
<li>Introduced them to Git and GitHub as tools for collaboration</li>
<li>Organized and enforced regular meetings to display daily progress.</li>
</ul>
<h2 id="owned-projects">Owned Projects</h2>
<h3 id="idom-python-for-the-web"><a href="https://github.com/rmorshea/idom"><i class="fa fa-github"></i> iDOM</a> - Python for the Web</h3>
<p>Gives Python developers the power to create interactive web applications without
writing a single line of Javascript. iDOM was originally inspired by
<a href="https://ipywidgets.readthedocs.io/en/stable/examples/Widget%20Basics.html">Jupyter Widgets</a>
and
<a href="https://github.com/nteract/vdom">Nteract's VDOM</a>,
however it breaks from both by allowing live updates to substantially sized frontend views.</p>
<h3 id="spectate-mvc-for-python"><a href="https://github.com/rmorshea/spectate"><i class="fa fa-github"></i> Spectate</a> - MVC for Python</h3>
<p>A library for Python 2 and 3 that can track changes to mutable data types. With spectate
complicated protocols for managing updates don't need to be the outward responsibility
of a user and can instead be done "automagically" in the background. For instance, syncing
the state between a server and client can controlled by spectate so user's don't have to.</p>
<h2 id="maintained-projects">Maintained Projects</h2>
<h3 id="traitlets-ipython-and-jupyter"><a href="https://github.com/rmorshea/traitlets"><i class="fa fa-github"></i> Traitlets</a> - IPython and Jupyter</h3>
<p>Traitlets is a pure Python library for enforcing strong typing, observing changes to
tracked data, and reading configuring values from files or from command line arguments.
Traitlets powers the configuration system of <a href="https://ipython.org/">IPython</a> and
<a href="https://jupyter.org/">Jupyter</a> and the declarative API of
<a href="https://ipywidgets.readthedocs.io/en/stable/examples/Widget%20Basics.html">IPython's interactive widgets</a>.</p>
<h2 id="education">Education</h2>
<p><a href="https://calpoly.edu">
<div>
<img src="https://universitymarketing.calpoly.edu/wp-content/uploads/2016/10/CP_wordmark_full_RGB_grn.png" style="vertical-align: middle; height: 6em;"/>
<span style="vertical-align: middle;">
<font face="palatino" size="6em">
          B.A. Physics
        </font>
</span>
</div>
</a></p>
<h2 id="recommondations">Recommondations</h2>
<blockquote>
<p>His knowledge of the inner workings of Python are easily some of the best I’ve seen...
  he is also one of the most genuine and cooperative people I have had the pleasure of
  working with.</p>
</blockquote>
<p><a href="https://www.linkedin.com/in/adyates/">
<i class="fa fa-linkedin-square"></i>
  Alvin Yates
</a>
- Former Manager</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../projects/" rel="prev" title="Projects">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Projects
              </span>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
<div class="md-footer-social">
<link href="../assets/fonts/font-awesome.css" rel="stylesheet"/>
<a class="md-footer-social__link fa fa-github" href="https://github.com/rmorshea"></a>
<a class="md-footer-social__link fa fa-twitter" href="https://twitter.com/rmorshea"></a>
<a class="md-footer-social__link fa fa-linkedin" href="https://linkedin.com/in/rmorshea"></a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.dc02f8ce.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
</body>
</html>